LangString addOrReinstall ${LANG_GERMAN} "Komponenten hinzufuegen/neu installieren"
LangString alreadyInstalled ${LANG_GERMAN} "Bereits installiert"
LangString alreadyInstalledLong ${LANG_GERMAN} "${PRODUCTNAME} ${VERSION} ist bereits installiert. Waehlen Sie den gewuenschten Vorgang aus und klicken Sie auf Weiter."
LangString appRunning ${LANG_GERMAN} "${PRODUCTNAME} wird ausgefuehrt. Bitte schliessen Sie es zuerst und versuchen Sie es erneut."
LangString appRunningOkKill ${LANG_GERMAN} "${PRODUCTNAME} wird ausgefuehrt.$\nKlicken Sie auf OK, um es zu beenden."
LangString chooseMaintenanceOption ${LANG_GERMAN} "Waehlen Sie die Wartungsoption aus."
LangString choowHowToInstall ${LANG_GERMAN} "Waehlen Sie aus, wie ${PRODUCTNAME} installiert werden soll."
LangString createDesktop ${LANG_GERMAN} "Desktop-Verknuepfung erstellen"
LangString dontUninstall ${LANG_GERMAN} "Nicht deinstallieren"
LangString dontUninstallDowngrade ${LANG_GERMAN} "Nicht deinstallieren (Downgrade ohne Deinstallation ist fuer dieses Installationsprogramm deaktiviert)"
LangString failedToKillApp ${LANG_GERMAN} "${PRODUCTNAME} konnte nicht beendet werden. Bitte schliessen Sie es zuerst und versuchen Sie es erneut."
LangString installingWebview2 ${LANG_GERMAN} "WebView2 wird installiert..."
LangString newerVersionInstalled ${LANG_GERMAN} "Eine neuere Version von ${PRODUCTNAME} ist bereits installiert. Es wird empfohlen, die aktuelle Version zuerst zu deinstallieren. Waehlen Sie den gewuenschten Vorgang aus und klicken Sie auf Weiter."
LangString older ${LANG_GERMAN} "aeltere"
LangString olderOrUnknownVersionInstalled ${LANG_GERMAN} "Eine $R4 Version von ${PRODUCTNAME} ist auf diesem System installiert. Es wird empfohlen, die aktuelle Version vor der Installation zu deinstallieren. Waehlen Sie den gewuenschten Vorgang aus und klicken Sie auf Weiter."
LangString silentDowngrades ${LANG_GERMAN} "Downgrades sind fuer dieses Installationsprogramm deaktiviert. Die stille Installation kann nicht fortgesetzt werden. Bitte verwenden Sie die grafische Installation.$\n"
LangString unableToUninstall ${LANG_GERMAN} "Deinstallation nicht moeglich."
LangString uninstallApp ${LANG_GERMAN} "${PRODUCTNAME} deinstallieren"
LangString uninstallBeforeInstalling ${LANG_GERMAN} "Vor der Installation deinstallieren"
LangString unknown ${LANG_GERMAN} "unbekannte"
LangString webview2AbortError ${LANG_GERMAN} "WebView2 konnte nicht installiert werden. Die App kann ohne WebView2 nicht ausgefuehrt werden. Starten Sie das Installationsprogramm erneut."
LangString webview2DownloadError ${LANG_GERMAN} "Fehler: WebView2 konnte nicht heruntergeladen werden - $0"
LangString webview2DownloadSuccess ${LANG_GERMAN} "WebView2 Bootstrapper erfolgreich heruntergeladen"
LangString webview2Downloading ${LANG_GERMAN} "WebView2 Bootstrapper wird heruntergeladen..."
LangString webview2InstallError ${LANG_GERMAN} "Fehler: WebView2-Installation ist mit Exit-Code $1 fehlgeschlagen"
LangString webview2InstallSuccess ${LANG_GERMAN} "WebView2 erfolgreich installiert"
LangString deleteAppData ${LANG_GERMAN} "Anwendungsdaten loeschen"
